# local-weaver

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/edu/baylor/ecs/seer/lweaver/app/: Controller.java  DemoApplication.java
application/src/main/java/edu/baylor/ecs/seer/lweaver/app/mock/: MockClass.java  MockEntity.java
application/src/main/resources/: application.properties
evaluator/: pom.xml
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/: AppStartupRunner.java  EvaluatorApplication.java
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/api/: EvaluatorApi.java  ProcessorAPi.java
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/mock/: MockClassA.java  MockClassB.java
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/repository/: EvaluatorRepository.java  LoaderRepository.java
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/service/: ApplicationEvaluatorService.java  BytecodeEvaluatorService.java  ClassPathScanner.java  DependencyEvaluatorService.java  EvaluatorService.java  SecurityEvaluatorService.java
evaluator/src/main/java/edu/baylor/ecs/cfgg/evaluator/service/models/: MethodModel.java
generator/: .gitignore  pom.xml
generator/src/main/java/edu/baylor/ecs/cfgg/generator/: GeneratorApplication.java
generator/src/main/java/edu/baylor/ecs/cfgg/generator/api/: UIApi.java
generator/src/main/java/edu/baylor/ecs/cfgg/generator/repository/: GeneratorRepository.java  ProcessorRepository.java
generator/src/main/java/edu/baylor/ecs/cfgg/generator/service/: GeneratorService.java  RandomService.java
generator/src/main/resources/: application.properties
generator/src/test/java/edu/baylor/ecs/cfgg/generator/: GeneratorApplicationTests.java
loader/: pom.xml
loader/src/main/java/edu/baylor/ecs/cfgg/loader/: LoaderApplication.java
loader/src/main/java/edu/baylor/ecs/cfgg/loader/api/: EvaluatorApi.java
loader/src/main/java/edu/baylor/ecs/cfgg/loader/service/: EvaluatorService.java
loader/src/test/java/edu/baylor/ecs/cfgg/loader/: LoaderApplicationTests.java
processor/: mvnw  pom.xml
processor/src/main/java/edu/baylor/ecs/cfgg/processor/: ProcessorApplication.java
processor/src/main/java/edu/baylor/ecs/cfgg/processor/api/: GeneratorApi.java
processor/src/main/java/edu/baylor/ecs/cfgg/processor/repository/: EvaluatorRepository.java
processor/src/main/java/edu/baylor/ecs/cfgg/processor/service/: CFGGProcessorService.java  CouplingCohesionProcessorService.java  ProcessorService.java
processor/src/main/resources/mocks/: sample1.json
processor/src/test/java/edu/baylor/ecs/cfgg/processor/: ProcessorApplicationTests.java
src/main/java/edu/baylor/ecs/cfgg/evaluator/api/: EvaluatorApi.java
src/main/java/edu/baylor/ecs/cfgg/evaluator/repository/: EvaluatorRepository.java
src/main/java/edu/baylor/ecs/cfgg/evaluator/service/: EntityEvaluatorService.java  EvaluatorService.java
src/main/java/edu/baylor/ecs/seer/localweaver/: AppStartupRunner.java  EvaluatorApplication.java
src/main/java/edu/baylor/ecs/seer/localweaver/api/: EvaluatorApi.java
src/main/java/edu/baylor/ecs/seer/localweaver/repository/: EvaluatorRepository.java
src/main/java/edu/baylor/ecs/seer/localweaver/service/: ApplicationEvaluatorService.java  ClassPathScanner.java  EvaluatorService.java
src/test/java/edu/baylor/ecs/cfgg/evaluator/: EvaluatorApplicationTests.java
src/test/java/edu/baylor/ecs/seer/localweaver/: EvaluatorApplicationTests.java
ui/: .gitignore  angular.json
ui/src/app/: app.component.ts
